Warning: At actuated tlLogic 'joinedS_27', linkIndex 7 has no controlling detector
Warning: At actuated tlLogic 'joinedS_3', linkIndex 29 has no controlling detector
Warning: At actuated tlLogic 'joinedS_3', linkIndex 30 has no controlling detector
Warning: At actuated tlLogic 'joinedS_3', linkIndex 31 has no controlling detector
Warning: At actuated tlLogic 'joinedS_3', linkIndex 32 has no controlling detector
Warning: At actuated tlLogic 'joinedS_3', linkIndex 33 has no controlling detector
Warning: At actuated tlLogic 'joinedS_3', linkIndex 34 has no controlling detector
Warning: At actuated tlLogic 'joinedS_5', linkIndex 25 has no controlling detector
Warning: At actuated tlLogic 'joinedS_5', linkIndex 26 has no controlling detector
Warning: busStop '2657578313' on lane '506599424#5_0' is too short for vehicle '2_bus_NH18:0'.
Warning: busStop '1483501124' on lane '198589912#6_0' is too short for vehicle '2_bus_NH18:0'.
Warning: busStop '2506289803' on lane '506597810#2_0' is too short for vehicle '2_bus_NH18:0'.
Warning: busStop '2685395656' on lane '241545654#1_0' is too short for vehicle '2_bus_NH18:0'.
Warning: busStop '2517658859@10124604' on lane '226831247_0' is too short for vehicle '3_bus_NH18:1'.
Warning: Vehicle '7_bus_520:1' is not allowed to stop on lane '827108944#0_0'.
Warning: busStop '1483501761' on lane '506599421#3_0' is too short for vehicle '9_bus_225區:0'.
Warning: busStop '-4066659498' on lane '-793234595_0' is too short for vehicle '28_bus_復興幹線:0'.
Warning: Vehicle '33_bus_606:0' is not allowed to stop on lane '827108944#0_0'.
Warning: busStop '3495094874' on lane '265151055_0' is too short for vehicle '34_subway_R:0'.
Warning: busStop '2506289799' on lane '263056100#3_0' is too short for vehicle '38_bus_109:0'.
Warning: Vehicle '7_bus_520:1' is not allowed on destination edge '827108944#0'.
Warning: busStop '2703511529' for vehicle '7_bus_520:1' on lane '506596684#6_0' is not downstream the current route.
Warning: Vehicle '7_bus_520:1' is not allowed to stop on lane '827108944#0_0'.
Warning: Vehicle '33_bus_606:0' is not allowed on destination edge '827108944#0'.
Warning: busStop '2460552082' for vehicle '33_bus_606:0' on lane '254326526#7_0' is not downstream the current route.
Warning: Vehicle '33_bus_606:0' is not allowed to stop on lane '827108944#0_0'.
Warning: busStop '3419306362' on lane '668037871#2_0' is too short for vehicle '68_bus_298:1'.
Warning: No connection between edge '194618300' and edge '265151055' found.
Warning: Vehicle '88_subway_R:2' has no valid route from edge '194618300' to stop edge '265151055'.
Warning: No connection between edge '198281393' and edge '194618356' found.
Warning: Vehicle '60_subway_O:0' has no valid route from edge '198281393' to stop edge '194618356'.
Warning: No connection between edge '198281393' and edge '194618356' found.
Warning: Vehicle '61_subway_O:1' has no valid route from edge '198281393' to stop edge '194618356'.
Warning: busStop '-4235856496@6102370' on lane '-424128311_0' is too short for vehicle '102_bus_市民小巴9:1'.
Warning: No connection between edge '194618300' and edge '265151055' found.
Warning: Vehicle '126_subway_R:3' has no valid route from edge '194618300' to stop edge '265151055'.
Warning: Teleporting vehicle '60_subway_O:0'; waited too long (wrong lane), lane='198281393_0', time=681.00.
Warning: Vehicle '60_subway_O:0' ends teleporting on edge '194618356', time 681.00.
Warning: Teleporting vehicle '88_subway_R:2'; waited too long (wrong lane), lane='194618300_0', time=776.00.
Warning: Vehicle '88_subway_R:2' ends teleporting on edge '265151055', time 776.00.
Warning: Teleporting vehicle '61_subway_O:1'; waited too long (wrong lane), lane='198281393_0', time=999.00.
Warning: Vehicle '61_subway_O:1' ends teleporting on edge '194618356', time 999.00.
Warning: Teleporting vehicle '126_subway_R:3'; waited too long (wrong lane), lane='194618300_0', time=1128.00.
Warning: Vehicle '126_subway_R:3' ends teleporting on edge '265151055', time 1128.00.
